# Forge

./: .gitignore  COMPREHENSIVE_AUDIT_REPORT.md  build.gradle.kts  codemagic.yaml  erro1.txt  gradle.properties  gradlew  settings.gradle.kts  setup.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakeforge/app/: WakeForgeApp.kt
app/src/main/java/com/wakeforge/app/core/components/: AnimatedCounter.kt  StreakCard.kt  TimeDisplay.kt  WFBottomSheet.kt  WFButton.kt  WFCard.kt  WFChip.kt  WFDialog.kt  WFEmptyState.kt  WFLoadingIndicator.kt  WFToggle.kt  WFTopBar.kt
app/src/main/java/com/wakeforge/app/core/constants/: AlarmConstants.kt  AppConstants.kt  MissionConstants.kt
app/src/main/java/com/wakeforge/app/core/extensions/: ComposableExtensions.kt  ContextExtensions.kt  FlowExtensions.kt  TimeExtensions.kt
app/src/main/java/com/wakeforge/app/core/theme/: Animation.kt  Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/wakeforge/app/core/utils/: DateUtils.kt  NotificationUtils.kt  PermissionUtils.kt  TimeUtils.kt
app/src/main/java/com/wakeforge/app/data/ad/: AdManager.kt
app/src/main/java/com/wakeforge/app/data/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt
app/src/main/java/com/wakeforge/app/data/database/: WakeForgeDatabase.kt
app/src/main/java/com/wakeforge/app/data/database/converter/: Converters.kt
app/src/main/java/com/wakeforge/app/data/database/dao/: AlarmDao.kt  StreakDao.kt  WakeRecordDao.kt
app/src/main/java/com/wakeforge/app/data/database/entity/: AlarmEntity.kt  (+2 more)
app/src/main/java/com/wakeforge/app/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/wakeforge/app/data/mission/: DifficultyConfigurator.kt  MissionEngine.kt
app/src/main/java/com/wakeforge/app/data/premium/: PremiumManager.kt
app/src/main/java/com/wakeforge/app/data/repository/: AlarmRepositoryImpl.kt  MissionRepositoryImpl.kt  PremiumRepositoryImpl.kt  SettingsRepositoryImpl.kt  StatsRepositoryImpl.kt
app/src/main/java/com/wakeforge/app/data/sound/: SoundCatalog.kt  SoundManager.kt
app/src/main/java/com/wakeforge/app/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/wakeforge/app/domain/models/: Alarm.kt  AnalyticsData.kt  AppSettings.kt  Mission.kt  MissionDifficulty.kt  MissionResult.kt  MissionType.kt  PremiumFeature.kt  PremiumStatus.kt  SnoozeConfig.kt  Streak.kt  WakeOutcome.kt  WakeRecord.kt
app/src/main/java/com/wakeforge/app/domain/repositories/: AlarmRepository.kt  MissionRepository.kt  PremiumRepository.kt  SettingsRepository.kt  StatsRepository.kt
app/src/main/java/com/wakeforge/app/presentation/: MainActivity.kt
app/src/main/java/com/wakeforge/app/presentation/alarm_ringing/: AlarmRingingScreen.kt  AlarmRingingUiState.kt  AlarmRingingViewModel.kt
app/src/main/java/com/wakeforge/app/presentation/alarms/: AlarmCard.kt  AlarmsScreen.kt  AlarmsViewModel.kt
app/src/main/java/com/wakeforge/app/presentation/create_alarm/: CreateAlarmScreen.kt  CreateAlarmViewModel.kt  DifficultySelectorSection.kt  RepeatDaysSection.kt  SnoozeSettingsSection.kt  SoundSelectorSection.kt  TimePickerSection.kt
app/src/main/java/com/wakeforge/app/presentation/edit_alarm/: EditAlarmScreen.kt  EditAlarmViewModel.kt
app/src/main/java/com/wakeforge/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wakeforge/app/presentation/missions/: MathChallengeScreen.kt  MemoryPatternScreen.kt  MissionChallengeScreen.kt  MissionCompletionOverlay.kt  MissionUiState.kt  MissionViewModel.kt  ShakeChallengeScreen.kt  StepChallengeScreen.kt  TypePhraseScreen.kt
app/src/main/java/com/wakeforge/app/presentation/navigation/: NavigationAnimations.kt  Route.kt  WakeForgeBottomNav.kt  WakeForgeNavGraph.kt
app/src/main/java/com/wakeforge/app/presentation/onboarding/: OnboardingPages.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/wakeforge/app/presentation/permissions/: PermissionScreen.kt  PermissionViewModel.kt
app/src/main/java/com/wakeforge/app/presentation/premium/: PremiumFeatureCard.kt  PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/wakeforge/app/presentation/settings/: SettingsScreen.kt  SettingsSections.kt  SettingsViewModel.kt
app/src/main/java/com/wakeforge/app/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/wakeforge/app/presentation/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/wakeforge/app/presentation/wake_success/: SuccessAnimation.kt  WakeSuccessScreen.kt  WakeSuccessViewModel.kt
app/src/main/java/com/wakeforge/app/service/: AlarmNotificationHelper.kt  AlarmService.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+31 files in other folders)
