# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Enable parallel builds
org.gradle.parallel=true

# Enable build caching
org.gradle.caching=true

# Configure on-demand
org.gradle.configureondemand=true
